{
  "name": "esm-index",
  "version": "1.1.0",
  "description": "Automatically generate index files for ES6 modules.",
  "keywords": [
    "autogenerate",
    "es6-index",
    "es6-modules",
    "es6",
    "esm-index",
    "esm",
    "index",
    "javascript",
    "module",
    "modules",
    "typescript"
  ],
  "bin": "./dist/bin.js",
  "main": "./dist/index.js",
  "repository": "https://github.com/Eterion/esm-index.git",
  "author": "Eterion <Eterion@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --rootDir \"./src\" --outDir \"./dist\"",
    "start": "node \"./dist/bin.js\"",
    "test": "yarn build && yarn start",
    "uglify-bin": "uglifyjs \"./dist/bin.js\" -c -m -o \"./dist/bin.js\"",
    "uglify-index": "uglifyjs \"./dist/index.js\" -c -m -o \"./dist/index.js\"",
    "release": "yarn build && yarn uglify-bin && yarn uglify-index",
    "watch": "yarn start --watch"
  },
  "dependencies": {
    "chokidar": "^2.0.3",
    "core-js": "^2.5.6",
    "glob": "^7.1.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/core-js": "^0.9.46",
    "@types/glob": "^5.0.35",
    "@types/node": "^10.1.2",
    "@types/uglify-js": "^3.0.2",
    "@types/yargs": "^11.0.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3",
    "uglify-js": "^3.3.27"
  }
}
