{
  "name": "esm-index",
  "version": "3.0.0",
  "description": "Automatically generate index files for ES6 modules.",
  "keywords": [
    "autogenerate",
    "es6",
    "esm",
    "export",
    "import",
    "index",
    "module"
  ],
  "bin": "bin.js",
  "main": "index.js",
  "typings": "index",
  "repository": "https://github.com/Eterion/esm-index.git",
  "author": "Eterion",
  "license": "MIT",
  "files": [
    "bin.js",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "webpack --mode development",
    "clean": "del-cli \"bin.js\" \"index.js\"",
    "prepack": "yarn release",
    "prettier": "prettier --write \"**/*.{ts,md}\"",
    "release": "webpack --mode production",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/node": "^10.5.2",
    "@types/webpack": "^4.4.5",
    "@types/webpack-node-externals": "^1.6.3",
    "del-cli": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  }
}
